# ever-lpr-connect

./: LICENSE  README.md
EverLPRConnect/: .gitignore  build.gradle  settings.gradle
EverLPRConnect/app/: build.gradle
EverLPRConnect/app/src/androidTest/java/com/ever_ai_technologies/ever_lpr_connect/: ExampleInstrumentedTest.java
EverLPRConnect/app/src/main/: AndroidManifest.xml
EverLPRConnect/app/src/main/java/com/ever_ai_technologies/ever_lpr_connect/: MainActivity.java
EverLPRConnect/app/src/main/res/drawable/: border.xml
EverLPRConnect/app/src/main/res/layout/: activity_main.xml
EverLPRConnect/app/src/main/res/values/: strings.xml  themes.xml
EverLPRConnect/app/src/main/res/values-night/: themes.xml
EverLPRConnect/app/src/test/java/com/ever_ai_technologies/ever_lpr_connect/: ExampleUnitTest.java
EverLPRConnect/ever_lpr_connect/: build.gradle
EverLPRConnect/ever_lpr_connect/src/androidTest/java/com/ever_ai_technologies/ever_lpr_connect/: ExampleInstrumentedTest.java
EverLPRConnect/ever_lpr_connect/src/main/: AndroidManifest.xml
EverLPRConnect/ever_lpr_connect/src/main/java/com/ever_ai_technologies/ever_lpr_connect/: EverLPRConnect.java
EverLPRConnect/ever_lpr_connect/src/main/java/com/ever_ai_technologies/ever_lpr_connect/interfaces/: BluetoothCallback.java  DataHandlingCallback.java  DeviceCBInterface.java  DeviceManagerCallback.java  test.java
EverLPRConnect/ever_lpr_connect/src/main/java/com/ever_ai_technologies/ever_lpr_connect/models/: Vehicle.java
EverLPRConnect/ever_lpr_connect/src/main/java/com/ever_ai_technologies/ever_lpr_connect/readers/: LineReader.java  SocketReader.java
EverLPRConnect/ever_lpr_connect/src/main/java/com/ever_ai_technologies/ever_lpr_connect/utils/: constants.java
EverLPRConnect/ever_lpr_connect/src/main/java/com/ever_ai_technologies/ever_lpr_connect/utils/constants/: DeviceErrorMsg.java  DiscoveryErrorMsg.java  OperationEnum.java
EverLPRConnect/ever_lpr_connect/src/main/java/com/ever_ai_technologies/ever_lpr_connect/utils/helpers/: ThreadHelper.java
EverLPRConnect/ever_lpr_connect/src/main/java/com/ever_ai_technologies/ever_lpr_connect/utils/listeners/: OnFailureListener.java  OnSuccessListener.java
EverLPRConnect/gradle/wrapper/: gradle-wrapper.properties
EverLPRConnect/scripts/: publish-module.gradle  publish-root.gradle
