plugins {
    id 'com.android.library'
}

ext {
    supportLibVersion = '31.0.0'

    //Bintray Configuration
    bintrayRepo = 'maven'
    bintrayName = 'ever-lpr-connect'

    publishedGroupId = 'io.github.ever-ai-technologies.libraries'
    artifact = 'ever-lpr-connect'
    libraryVersion = '0.0.1'

    libraryName = 'Ever LPR Connect'
    libraryDescription = 'Integration to Ever LPR device.'

    siteUrl = 'https://github.com/Ever-AI-Technologies/ever-lpr-connect'
    gitUrl = 'https://github.com/Ever-AI-Technologies/ever-lpr-connect.git'

    developerId = 'everaitechnology'
    developerName = 'Ever AI Technologies'
    developerEmail = 'ammar@ever-technologies.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}